# dz_4.1_jpa

./: pom.xml
src/main/java/org/jpa/: App.java
src/main/java/org/jpa/configuration/: DBConfiguration.java
src/main/java/org/jpa/enums/: Processor.java
src/main/java/org/jpa/model/: Camera.java  Lens.java
src/main/java/org/jpa/repository/: CameraRepository.java  CameraRepositoryImpl.java
src/main/java/org/jpa/service/: CameraService.java  CameraServiceImpl.java
src/main/resources/: db.properties
