 Postgres
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/dz_4_jpa
db.username=postgres
db.password=12345678

# Hibernate properties
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
entitymanager.packages.to.scan=org.jpa
hibernate.hbm2ddl.auto=update